# FCT

./: InTime_robo_script.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/proyectofinalfct/: ExampleInstrumentedTest.kt  InTimeTestExpresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptadores/: AdaptadorHorasExtra.kt  AdaptadorNotificacion.kt
app/src/main/java/Model/: AJustificante.kt  Dias.kt  HExtra.kt  ImgPerfil.kt  Notifica.kt  RegistroL.kt
app/src/main/java/Opciones/: Opcion.kt
app/src/main/java/com/example/proyectofinalfct/: Calendario.kt  DatosUsuario.kt  HeadFragment.kt  HorasExtra.kt  Justificante.kt  MainActivity.kt  Menu.kt  Notificacion.kt  RegistroLaboral.kt  SolicitarDias.kt  Splashscreen.kt
app/src/main/res/layout/: activity_calendario.xml  activity_datos_usuario.xml  activity_horas_extra.xml  activity_justificante.xml  activity_main.xml  activity_menu.xml  activity_notificacion.xml  activity_registro_laboral.xml  activity_solicitar_dias.xml  fragment_head.xml  item_calendar.xml  item_extra.xml  item_notificacion.xml  item_spmes.xml  item_sppuesto.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash.xml
app/src/test/java/com/example/proyectofinalfct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
