plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //kotlin("android.extensions")
    id("com.google.dagger.hilt.android") version "2.44" apply false

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//Para que no sea necesario usar el findbyID
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdk 33
    lintOptions {
        baseline(file("lint-baseline.xml"))
    }
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.proyectofinalfct"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    //testImplementation 'junit:junit:4.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    //Para el funcionamiento de las corrutinas y el delay.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-play-services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    //QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //Calendario personalizado
    implementation 'sun.bob:mcalendarview:1.0.0'


    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.0'
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'

    //testImplementation "io.mockk:mockk:1.12.2"
    //testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //testImplementation "androidx.arch.core:core-testing:2.1.0"

    //Hilt injeccion de codigo
    //implementation "com.google.dagger:hilt-android:2.44"
    //implementation "com.google.dagger:hilt-android-compiler:2.44"

    //Usar Expresso
    //androidTestImplementation 'androidx.test:runner:1.5.1'
    //androidTestImplementation 'androidx.test:rules:1.5.0'

    //implementation 'me.weishu:free_reflection:3.0.1'
    //implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
    //implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'

}



