<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/opDatos"
        android:title="@string/datos_personales" />
    </group>

    <item
        android:id="@+id/opSolicitar"
        android:title="@string/solicitar_das" />

    <item
        android:id="@+id/opCalendario"
        android:title="@string/calendario" />

    <item
        android:id="@+id/opJornada"
        android:title="@string/jornada" />

    <item
        android:id="@+id/opExtra"
        android:title="@string/horas_extra" />

    <item
        android:id="@+id/opNotifi"
        android:title="@string/notificaciones" />

    <item
        android:id="@+id/opJustifi"
        android:title="@string/justificante" />

</menu>
